<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/bootstrap-dialog.min.css">
    <link rel="stylesheet" href="css/calculator.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="js/bootstrap-dialog.min.js"></script>
    <title>Kalkulator</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row" style="margin-top: 50px"></div>
        <div class="row row-centered">
            <div class="col-xs-0 col-md-4 hidden-xs"></div>
            <div class="col-xs-12 col-md-4" >
                <table class="calculatorTable centered">
                    <tr>
                        <td colspan="4">
                            <div class="form-group">
                                <input class="form-control" id="display" type="text" dir="ltr" style="text-align: right"/>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><button type="button" class="btn btn-default calculator_btn" id="btn_7">7</button></td>
                        <td><button type="button" class="btn btn-default calculator_btn" id="btn_8">8</button></td>
                        <td><button type="button" class="btn btn-default calculator_btn" id="btn_9">9</button></td>
                        <td><button type="button" class="btn btn-default calculator_btn" id="btn_+">+</button></td>
                    </tr>
                    <tr>
                        <td><button type="button" class="btn btn-default calculator_btn" id="btn_4">4</button></td>
                        <td><button type="button" class="btn btn-default calculator_btn" id="btn_5">5</button></td>
                        <td><button type="button" class="btn btn-default calculator_btn" id="btn_6">6</button></td>
                        <td><button type="button" class="btn btn-default calculator_btn" id="btn_-">-</button></td>
                    </tr>
                    <tr>
                        <td><button type="button" class="btn btn-default calculator_btn" id="btn_1">1</button></td>
                        <td><button type="button" class="btn btn-default calculator_btn" id="btn_2">2</button></td>
                        <td><button type="button" class="btn btn-default calculator_btn" id="btn_3">3</button></td>
                        <td><button type="button" class="btn btn-default calculator_btn" id="btn_*">*</button></td>
                    </tr>
                    <tr>
                        <td><button type="button" class="btn btn-default calculator_btn" id="btn_0">0</button></td>
                        <td><button type="button" class="btn btn-default calculator_btn" id="btn_.">.</button></td>
                        <td><button type="button" class="btn btn-default calculator_btn" id="btn_eq">=</button></td>
                        <td><button type="button" class="btn btn-default calculator_btn" id="btn_/">/</button></td>
                    </tr>
                    <tr>
                        <td><button type="button" class="btn btn-default calculator_btn" id="btn_(">(</button></td>
                        <td><button type="button" class="btn btn-default calculator_btn" id="btn_)">)</button></td>
                        <td><button type="button" class="btn btn-default calculator_btn" id="btn_{">{</button></td>
                        <td><button type="button" class="btn btn-default calculator_btn" id="btn_}">}</button></td>
                    </tr>
                    <tr>
                        <td colspan="2"><button type="button" class="btn btn-default calculator_btn scalable" id="btn_sqrt">{sqrt}</button></td>
                        <td colspan="2"><button type="button" class="btn btn-default calculator_btn scalable" id="btn_history">{History}</button></td>
                    </tr>
                    <tr>
                        <td colspan="4"><button type="button" class="btn btn-default calculator_btn scalable" id="btn_clear">{Clear}</button></td>
                    </tr>

                </table>
            </div>
            <div class="col-xs-0 col-md-4 hidden-xs"></div>
        </div>
    </div>


    <div class="modal fade" id="history_report">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" id="history_close_button"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title">{history_report}</h4>
                </div>
                <div class="modal-body" id="history_report_body">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>{date}</th>
                                <th>{operation}</th>
                            </tr>
                        </thead>
                        <tbody id="history_table_body"></tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default hidden" id="history_prev">{prev}</button>
                    <button type="button" class="btn btn-default hidden" id="history_next">{next}</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal" id="history_close_button_2">{close}</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

<script src="js/caclucaltor.js"></script>

</body>
</html>
